preguntas_por_categoria = {
    "Fútbol": [
        {
            "pregunta": "¿Quién ganó el Mundial 2014?",
            "opciones": {
                "a": "Argentina",
                "b": "Brasil",
                "c": "Alemania",
                "d": "Francia"
            },
            "respuesta": "c",
            "puntos": "Facil"
        },
        {
            "pregunta": "¿Qué jugador tiene más goles en mundiales?",
            "opciones": {
                "a": "Messi",
                "b": "Ronaldo Nazário",
                "c": "Miroslav Klose",
                "d": "Pelé"
            },
            "respuesta": "c",
            "puntos": "Media"
        },
        {
            "pregunta": "¿En qué año fue el primer Mundial de fútbol?",
            "opciones": {
                "a": "1920",
                "b": "1930",
                "c": "1940",
                "d": "1950"
            },
            "respuesta": "b",
            "puntos": "Dificil"
        },
        {
            "pregunta": "¿Qué país ha ganado más Copas del Mundo?",
            "opciones": {
                "a": "Italia",
                "b": "Alemania",
                "c": "Brasil",
                "d": "Argentina"
            },
            "respuesta": "c",
            "puntos": "Facil"
        },
        {
            "pregunta": "¿Qué equipo ganó la Champions League 2023?",
            "opciones": {
                "a": "Manchester City",
                "b": "Real Madrid",
                "c": "Liverpool",
                "d": "Bayern Múnich"
            },
            "respuesta": "a",
            "puntos": "Media"
        },
        {
            "pregunta": "¿Qué selección fue la anfitriona del Mundial 2002?",
            "opciones": {
                "a": "Japón",
                "b": "Corea del Sur",
                "c": "Todas son correctas",
                "d": "Ninguna es correcta"
            },
            "respuesta": "c",
            "puntos": "Dificil"
        }
    ],
    "Videojuegos": [
    {
        "pregunta": "¿Cuál es el personaje principal de la saga Zelda?",
        "opciones": {
            "a": "Link",
            "b": "Zelda",
            "c": "Mario",
            "d": "Luigi"
        },
        "respuesta": "a",
        "puntos": "Facil"
    },
    {
        "pregunta": "¿Qué consola lanzó Nintendo en 2006?",
        "opciones": {
            "a": "GameCube",
            "b": "Wii",
            "c": "Switch",
            "d": "DS"
        },
        "respuesta": "b",
        "puntos": "Facil"
    },
    {
        "pregunta": "¿Cuál es el nombre del hermano de Mario?",
        "opciones": {
            "a": "Toad",
            "b": "Luigi",
            "c": "Bowser",
            "d": "Yoshi"
        },
        "respuesta": "b",
        "puntos": "Facil"
    },
    {
        "pregunta": "¿Qué juego popular lanzó Epic Games?",
        "opciones": {
            "a": "Apex Legends",
            "b": "Minecraft",
            "c": "Fortnite",
            "d": "Valorant"
        },
        "respuesta": "c",
        "puntos": "Media"
    },
    {
        "pregunta": "¿En qué juego aparece el personaje Master Chief?",
        "opciones": {
            "a": "Halo",
            "b": "Call of Duty",
            "c": "Gears of War",
            "d": "Mass Effect"
        },
        "respuesta": "a",
        "puntos": "Media"
    },
    {
        "pregunta": "¿Qué animal es Sonic?",
        "opciones": {
            "a": "Erizo",
            "b": "Zorro",
            "c": "Gato",
            "d": "Perro"
        },
        "respuesta": "a",
        "puntos": "Media"
    },
    {
        "pregunta": "¿En qué año se lanzó el primer juego de Mario?",
        "opciones": {
            "a": "1981",
            "b": "1985",
            "c": "1989",
            "d": "1992"
        },
        "respuesta": "b",
        "puntos": "Dificil"
    },
    {
        "pregunta": "¿Cuál fue el primer videojuego de la historia?",
        "opciones": {
            "a": "Tetris",
            "b": "Pong",
            "c": "Pac-Man",
            "d": "Space Invaders"
        },
        "respuesta": "b",
        "puntos": "Dificil"
    },
    {
        "pregunta": "¿Qué empresa desarrolló el juego The Witcher 3?",
        "opciones": {
            "a": "CD Projekt Red",
            "b": "Ubisoft",
            "c": "EA",
            "d": "Bethesda"
        },
        "respuesta": "a",
        "puntos": "Dificil"
    }
],
    "Entretenimiento": [
        {
            "pregunta": "¿Quién protagoniza la película 'Iron Man'?",
            "opciones": {
                "a": "Chris Evans",
                "b": "Robert Downey Jr.",
                "c": "Chris Hemsworth",
                "d": "Mark Ruffalo"
            },
            "respuesta": "b",
            "puntos": "Facil"
        },
        {
            "pregunta": "¿Cuál de estas películas ganó un Oscar a Mejor Película?",
            "opciones": {
                "a": "Titanic",
                "b": "Avengers: Endgame",
                "c": "Shrek",
                "d": "Joker"
            },
            "respuesta": "a",
            "puntos": "Media"
        },
        {
            "pregunta": "¿En qué año se estrenó la serie 'Stranger Things'?",
            "opciones": {
                "a": "2014",
                "b": "2015",
                "c": "2016",
                "d": "2017"
            },
            "respuesta": "c",
            "puntos": "Dificil"
        },
        {
            "pregunta": "¿Qué actor interpreta a Jack Sparrow?",
            "opciones": {
                "a": "Brad Pitt",
                "b": "Leonardo DiCaprio",
                "c": "Johnny Depp",
                "d": "Tom Cruise"
            },
            "respuesta": "c",
            "puntos": "Facil"
        },
        {
            "pregunta": "¿Qué serie pertenece al universo de Star Wars?",
            "opciones": {
                "a": "The Mandalorian",
                "b": "The Witcher",
                "c": "The Boys",
                "d": "Loki"
            },
            "respuesta": "a",
            "puntos": "Media"
        },
        {
            "pregunta": "¿Quién dirigió la película 'Inception' (El Origen)?",
            "opciones": {
                "a": "Steven Spielberg",
                "b": "Christopher Nolan",
                "c": "James Cameron",
                "d": "Quentin Tarantino"
            },
            "respuesta": "b",
            "puntos": "Dificil"
        }
    ],
    "Historia": [
    {
        "pregunta": "¿En qué año comenzó la Segunda Guerra Mundial?",
        "opciones": {
            "a": "1939",
            "b": "1945",
            "c": "1914",
            "d": "1929"
        },
        "respuesta": "a",
        "puntos": "Media"
    },
    {
        "pregunta": "¿Quién fue el primer presidente de Estados Unidos?",
        "opciones": {
            "a": "Thomas Jefferson",
            "b": "Abraham Lincoln",
            "c": "George Washington",
            "d": "John Adams"
        },
        "respuesta": "c",
        "puntos": "Facil"
    },
    {
        "pregunta": "¿Cuál fue la civilización que construyó Machu Picchu?",
        "opciones": {
            "a": "Azteca",
            "b": "Inca",
            "c": "Maya",
            "d": "Olmeca"
        },
        "respuesta": "b",
        "puntos": "Dificil"
    }
]
}
